<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POW-hO-nRC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GX5-14-GJl">
            <objects>
                <tableViewController id="0e1-9o-q0I" customClass="ViewController" customModule="HW_19_Dec_UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wBL-E6-Q6e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Name" textLabel="jfg-2D-UpI" style="IBUITableViewCellStyleDefault" id="eZM-Wi-76r">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZM-Wi-76r" id="F4R-6I-KU5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfg-2D-UpI">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0e1-9o-q0I" id="dWM-1B-jfv"/>
                            <outlet property="delegate" destination="0e1-9o-q0I" id="H2q-xx-Evf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o6Z-Sv-jVy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfo-hK-xch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.07692307692309" y="-253.08056872037915"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="uD6-jm-SHJ">
            <objects>
                <viewController storyboardIdentifier="Two" id="zhI-Wj-sYB" customClass="ViewControllerTwo" customModule="HW_19_Dec_UIViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEe-e1-5hb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-Zk-oqb">
                                <rect key="frame" x="0.0" y="105" width="390" height="555"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjc-Yt-WXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Kd-Zk-oqb" firstAttribute="top" secondItem="hjc-Yt-WXx" secondAttribute="top" constant="58" id="QoA-jp-liQ"/>
                            <constraint firstItem="hjc-Yt-WXx" firstAttribute="bottom" secondItem="5Kd-Zk-oqb" secondAttribute="bottom" constant="150" id="bNF-2y-IYG"/>
                            <constraint firstItem="5Kd-Zk-oqb" firstAttribute="centerX" secondItem="SEe-e1-5hb" secondAttribute="centerX" id="hUd-Ve-YN0"/>
                            <constraint firstItem="5Kd-Zk-oqb" firstAttribute="leading" secondItem="hjc-Yt-WXx" secondAttribute="leading" id="nlj-s3-h4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5Kd-Zk-oqb" id="JIR-XO-bHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3r-ec-ayk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.9230769230769" y="-253.08056872037915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1H2-ww-bPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POW-hO-nRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjJ-LV-oBb">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0e1-9o-q0I" kind="relationship" relationship="rootViewController" id="Rsv-Dr-63D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md2-7G-Ii8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.15384615384613" y="-253.08056872037915"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
